# pioneers-client-team-a

./: build.gradle
.github/workflows/: ci.yaml
src/main/java/com/aviumauctores/pioneers/: App.java  Constants.java  Controller.java  HttpModule.java  Main.java  MainComponent.java  MainModule.java  PreferenceModule.java  StageManager.java  TemporaryHttpModule.java
src/main/java/com/aviumauctores/pioneers/controller/: AchievementsController.java  AddressInputScreenController.java  BuildMenuController.java  ChatController.java  Controller.java  CreateAnAccountController.java  CreateGameController.java  DropMenuController.java  GameListItemController.java  GameOptionController.java  GameReadyChatController.java  GameReadyController.java  InGameChatController.java  InGameController.java  JoinGameController.java  LobbyController.java  LoggedInController.java  LoginController.java  MapController.java  PlayerListController.java  PlayerListItemController.java  PlayerRequestsController.java  PlayerRequestsItemController.java  PlayerRequestsListController.java  PlayerResourceListController.java  PlayerResourceListItemController.java  PostGameController.java  RegisterController.java  SettingsController.java  StatController.java  TileController.java  TileSubController.java  TradeRequestController.java  TradingController.java
src/main/java/com/aviumauctores/pioneers/model/: Achievement.java  AchievementSummary.java  Building.java  ExpectedMove.java  Game.java  GameSettings.java  Group.java  Harbor.java  Map.java  Member.java  Message.java  ModelService.java  Move.java  Player.java  Point3D.java  State.java  Tile.java  User.java
src/main/java/com/aviumauctores/pioneers/rest/: AchievementsApiService.java  AuthApiService.java  AuthenticationApiService.java  CheckConnectionApiService.java  GameMembersApiService.java  GamesApiService.java  GroupsApiService.java  MessagesApiService.java  PioneersApiService.java  UserApiService.java  UsersApiService.java
src/main/java/com/aviumauctores/pioneers/service/: AchievementsService.java  BuildService.java  CheckConnectionService.java  ColorService.java  CreateGameService.java  CryptoService.java  ErrorService.java  GameMemberService.java  GameService.java  GroupService.java  LoginService.java  MessageService.java  PioneerService.java  PlayerStatService.java  PreferenceService.java  RankingService.java  SoundService.java  StatService.java  StateService.java  TokenStorage.java  TradeService.java  UserService.java
src/main/java/com/aviumauctores/pioneers/sounds/: GameMusic.java  GameSounds.java
src/main/java/com/aviumauctores/pioneers/util/: DragContext.java  PannableCanvas.java  SceneGestures.java
src/main/java/com/aviumauctores/pioneers/ws/: EventListener.java  WebsocketClient.java
src/main/resources/com/aviumauctores/pioneers/: lang.properties  lang_de.properties  lang_en.properties
src/main/resources/com/aviumauctores/pioneers/style/: dark-theme.css  general-theme.css  light-theme.css
src/test/java/com/aviumauctores/pioneers/: AppTest.java  ConstantsTest.java  MainModuleTest.java  ScreenAsserts.java  TestComponent.java  TestModule.java
(+84 files in other folders)
