<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aviumauctores.pioneers.controller.BuildMenuController">
    <Label text="%choose.your.building">
        <VBox.margin>
          <Insets top="20.0"/>
        </VBox.margin>
    </Label>
    <HBox alignment="CENTER">
        <VBox alignment="TOP_CENTER">
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true"/>
            <Label text="%city"/>
            <Label text="2">
                <graphic>
                    <ImageView fitHeight="77.7" fitWidth="54.95" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Bread_icon.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label text="3">
                <graphic>
                    <ImageView fitHeight="77.7" fitWidth="54.95" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Metal_icon.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </VBox>
        <VBox alignment="TOP_CENTER">
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true"/>
            <Label text="%settlement"/>
            <Label text="1">
                <graphic>
                    <ImageView fitHeight="77.7" fitWidth="54.95" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Sheep_icon.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label text="1">
                <graphic>
                    <ImageView fitHeight="77.7" fitWidth="54.95" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Wood_icon.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label text="1">
                <graphic>
                    <ImageView fitHeight="77.7" fitWidth="54.95" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Bricks_icon.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label text="1">
                <graphic>
                    <ImageView fitHeight="77.7" fitWidth="54.95" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Bread_icon.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </VBox>
        <VBox alignment="TOP_CENTER">
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true"/>
            <Label text="%road"/>
            <Label text="1">
                <graphic>
                    <ImageView fitHeight="77.7" fitWidth="54.95" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Wood_icon.png"/>
                    </ImageView>
                </graphic>
            </Label>
            <Label text="1">
                <graphic>
                    <ImageView fitHeight="77.7" fitWidth="54.95" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Bricks_icon.png"/>
                    </ImageView>
                </graphic>
            </Label>
        </VBox>
    </HBox>
</VBox>
