<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aviumauctores.pioneers.controller.DropMenuController" styleClass="drop-menu">
    <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" spacing="40.0">
        <VBox.margin>
            <Insets left="10.0" right="10.0"/>
        </VBox.margin>
        <ImageView fitHeight="65.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Sheep_icon.png"/>
        </ImageView>
        <Spinner fx:id="woolSpinner"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" spacing="40.0">
        <VBox.margin>
            <Insets left="10.0" right="10.0"/>
        </VBox.margin>
        <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Wood_icon.png"/>
        </ImageView>
        <Spinner fx:id="lumberSpinner"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="63.0" prefWidth="200.0" spacing="40.0">
        <VBox.margin>
            <Insets left="10.0" right="10.0"/>
        </VBox.margin>
        <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Bricks_icon.png"/>
        </ImageView>
        <Spinner fx:id="brickSpinner"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" spacing="40.0">
        <VBox.margin>
            <Insets left="10.0" right="10.0"/>
        </VBox.margin>
        <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Metal_icon.png"/>
        </ImageView>
        <Spinner fx:id="oreSpinner" id="oreSpinner"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" spacing="40.0">
        <VBox.margin>
            <Insets left="10.0" right="10.0"/>
        </VBox.margin>
        <ImageView fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Bread_icon.png"/>
        </ImageView>
        <Spinner fx:id="grainSpinner"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
        <Button id="dropButton" fx:id="dropButton" mnemonicParsing="false" onAction="#drop" text="%drop"/>
    </HBox>
</VBox>