<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.aviumauctores.pioneers.controller.InGameChatController">
   <VBox spacing="10.0">
      <TabPane fx:id="tabPane" prefHeight="194.0" prefWidth="252.0" tabClosingPolicy="UNAVAILABLE">
         <Tab fx:id="allChatTab" text="%all">
            <ScrollPane prefHeight="165.0" prefWidth="260.0">
               <VBox/>
            </ScrollPane>
         </Tab>
      </TabPane>
      <HBox prefHeight="38.0" prefWidth="251.0">
         <padding>
            <Insets top="10.0"/>
         </padding>
         <TextField fx:id="messageTextField" prefHeight="31.0" prefWidth="137.0" promptText="%message">
            <HBox.margin>
               <Insets right="10.0"/>
            </HBox.margin>
         </TextField>
         <Button fx:id="sendMessageButton" mnemonicParsing="false" onAction="#sendMessage" prefHeight="31.0"
                 prefWidth="70.0" text="%send"/>
      </HBox>
   </VBox>
</AnchorPane>
