<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" onMouseClicked="#onMainPaneClicked" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviumauctores.pioneers.controller.MapController">
    <Pane fx:id="tilePane" />
    <Pane fx:id="tileLabelPane" />
    <Pane fx:id="robberPane" />
    <Pane fx:id="roadAndCrossingPane" disable="true" />
    <Pane fx:id="crossingPane">
    </Pane>
    <Pane fx:id="roadPane">
    </Pane>
</Pane>
