<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviumauctores.pioneers.controller.PlayerResourceListController">
   <children>
      <ScrollPane fx:id="playerListScrollPane" hbarPolicy="NEVER" layoutY="-3.0" prefHeight="406.0" prefWidth="600.0">
         <content>
            <VBox fx:id="playerListVBOX" prefHeight="405.0" prefWidth="599.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
