<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviumauctores.pioneers.controller.RegisterController">
   <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="25.0">
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
         <VBox.margin>
            <Insets top="20.0"/>
         </VBox.margin>
         <Label fx:id="register" alignment="TOP_LEFT" contentDisplay="CENTER" text="%register">
            <HBox.margin>
               <Insets/>
            </HBox.margin>
         </Label>
      </HBox>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="5.0">
         <Label text="%username" />
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="20.0">
            <TextField id="textfieldUsername" fx:id="textfieldUsername" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </HBox>
      </VBox>
      <VBox alignment="CENTER" prefHeight="98.0" prefWidth="600.0" spacing="5.0">
         <Label text="%password">
            <VBox.margin>
               <Insets />
            </VBox.margin></Label>
         <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <Pane prefHeight="200.0" prefWidth="600.0">
               <PasswordField id="textfieldPassword" fx:id="textfieldPassword" alignment="TOP_LEFT" layoutX="203.0" layoutY="5.0" prefHeight="25.0" prefWidth="200.0">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <font>
                     <Font size="14.0" />
                  </font>
               </PasswordField>
               <TextField id="textfieldPassword_show" fx:id="textfieldPassword_show" layoutX="203.0" layoutY="5.0" prefHeight="25.0" prefWidth="200.0" visible="false">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
               <Button fx:id="showPasswordButton" layoutX="427.0" layoutY="5.0" mnemonicParsing="false" onAction="#showPassword" prefHeight="18.0" prefWidth="37.0">
                  <graphic>
                     <ImageView fx:id="viewPassword" accessibleRole="BUTTON" fitHeight="23.0" fitWidth="25.0"
                                pickOnBounds="true" preserveRatio="true">
                        <Image url="@showPassword.png"/>
                     </ImageView>
                  </graphic>
               </Button>
            </Pane>
         </HBox>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="99.0" prefWidth="600.0" spacing="5.0">
         <Button id="createAccountButton" fx:id="createAccountButton" mnemonicParsing="false" onAction="#createAccount" text="%create.account">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="600.0">
         <Button id="leaveButton" fx:id="leaveButton" mnemonicParsing="false" onAction="#leave" text="%leave">
            <font>
               <Font size="14.0" />
            </font>
            <HBox.margin>
               <Insets bottom="20.0" right="20.0" />
            </HBox.margin>
         </Button>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </VBox>
</Pane>
