invalid.input=Invalid input.
sign.in=Sign in
no.account=No account?
password=Password
remember.me=Remember me
username=Username
create.account=Create account
validation.failed=Validation failed.
invalid.username.password=Invalid username or password.
limit.reached=Rate limit reached.
connection.failed=Connection failed.
show=Show
leave=Leave
create.game=Create game
chat=Chat
sign.out=Sign out
games=Games
online.players=Online players
join=Join
amount.players=Amount of players
all=All
send=Send
delete.hint=Hint: To delete a message right click on it.
name=Name
cancel=Cancel
game=Game
message=Message
players=Players
ready=Ready
start.game=Start game
invalid.token=Missing or invalid Bearer token.
try.again=Try again later.