invalid.input=Invalid input.
sign.in=Sign in
no.account=No account?
password=Password
remember.me=Remember me
username=Username
create.account=Create account
validation.failed=Validation failed.
invalid.username.password=Invalid username or password.
limit.reached=Rate limit reached.
connection.failed=Connection failed.
show=Show
leave=Leave
create.game=Create game
chat=Chat
sign.out=Sign out
games=Games
online.players=Online players
join=Join
amount.players=Amount of players
all=All
send=Send
delete.hint=Hint: To delete a message right click on it.
name=Name
cancel=Cancel
game=Game
message=Message
players=Players
ready=Ready
start.game=Start game
invalid.token=Missing or invalid Bearer token.
try.again=Try again later.
player.in.game=Player in game (ready %d/4)
username.taken=Username was already taken.
delete=Delete
delete.question=Do you want to delete this message?
invalid.format=Invalid format
invalid.game.length=Game name length must be between 1 and 32 characters.
incorrect.password=Incorrect password.
game.not.found=Game not found.
user.already.joined=User already joined.
not.ready=Not ready
change.membership.error=Attempt to change membership of someone else without being owner.
membership.not.found=Game or membership not found.
delete.game.owner.alert=Do you want to leave this game? (If you leave a game as the owner, it will be deleted)
warning=Warning
delete.game.alert=Do you want to leave this game?
game.deleted=The game was deleted. You will be redirected to the lobby.
sheep=Sheeps
wood=Wood
bricks=Bricks
ore=Ore
wheat=Wheat
your.resources=Your resources
finish.move=Finish move
rolled1=The current player rolled a
rolled2=!
change.game.error=Attempt to change a game without being owner.
not.all.members.ready=Not all members are ready.
cannot.start.game=Cannot start game
not.all.members.coloured=Not all members chose a color.
pick.colour=Pick colour
choose.your.building=Choose your building
city=City
settlement=Settlement
road=Road
change.username=change username:
change.password=change password:
change.avatar=change avatar:
enter.new.username=enter new username
enter.new.password=enter new password
enter.new.avatar=enter new avatar-URL
confirm.new.password=confirm new password
settings=Settings
enter.password=enter password
username2=Username:
password2=Password:
change=Change
other.user.error=Attempt to change someone else's user.
move.not.finished=Your can't finish your move yet
your.turn=It`s your turn
road.location.mismatch=Couldn't build a road.
settlement.location.mismatch=You can't place a settlement here.
resources=Resources

